Repository: StephenQiu30/framefetch-app
Catalog: lib/l10n/app_*.arb
Languages: zh

# adminEngineDeepSeek
source: DeepSeek API · LangChain vision
zh: DeepSeek API · LangChain 视觉

# adminApiUrlHint
source: Public endpoints require HTTPS; localhost endpoints may use HTTP.
zh: 公网地址必须使用 HTTPS；本机 localhost 可使用 HTTP。

# adminHostLoginHint
source: Use the CLI account signed in on the server.
zh: 使用服务端已登录的 CLI 账号。

# adminReadModels
source: Load OpenRouter models
zh: 读取 OpenRouter 模型

# adminModelSearch
source: Search model name or ID
zh: 搜索模型名称或 ID

# adminModelsHint
source: Choose an image-capable model for video analysis.
zh: 视频分析请选择支持图像的模型。

# adminImageSupported
source: Image input
zh: 支持图像

# adminTextOnly
source: Text only
zh: 仅文本

# adminModelsEmpty
source: No matching models
zh: 没有匹配的模型

# adminModelDirectory
source: Catalog models
zh: 目录中的模型

# pageSizeOption
source: {size} per page
zh: 每页 {size} 条

# aboutContent
source: ## Who is Framefetch for? ### Creators Organize media you own or are authorized to use. Review structure using shots, scenes and keyframe evidence. ### Content researchers Track videos and screenplay documents as tasks. Export Markdown and DOCX reports for review. ### Developers and teams Run FastAPI, Next.js and workers on your infrastructure, and extend Web or mobile clients through OpenAPI. ## Why asynchronous workflows? ### Recoverable PostgreSQL stores task facts. Transactional Outbox keeps database state and message intent consistent. Realtime connections display progress. ### Isolated Downloads, media commands and AI tasks run outside HTTP request processes. Runners use controlled egress that blocks private networks. ### Verifiable Provider responses do not become final files directly. Workers resolve again and verify format, duration, size and SHA-256 before storage. ### Self-hosted Data stays on infrastructure configured by the deployer. No official hosted service or embedded third-party tracking is required. ## Content and service boundaries Process only authorized, public, free, non-DRM HTTP(S) content by default. Protected, paid, private or region-restricted content is outside that scope. Private-network URLs, arbitrary yt-dlp arguments and shell inputs are prohibited. The MIT license grants software rights, not rights to download, copy or analyze third-party media. The project offers no official SaaS, public demo service or availability SLA. ## Source repositories [framefetch-server](https://github.com/StephenQiu30/framefetch-server): FastAPI API, Next.js Web, download/document/report workers, isolated media runner and Compose deployment. [framefetch-app](https://github.com/StephenQiu30/framefetch-app): Flutter iOS and Android client. Media processing and AI inference run on the server. Maintained by [StephenQiu](https://github.com/StephenQiu30). Contributions through issues and pull requests are welcome. Report security issues privately using the [security policy](https://github.com/StephenQiu30/framefetch-server/blob/main/SECURITY.md).
zh: ## 帧取为谁而做？ ### 创作者 整理自己拥有或已获授权的素材，用分镜、场景与关键帧证据复盘作品结构。 ### 内容研究者 把视频与剧本文档组织为可追踪的任务，并导出 Markdown / DOCX 报告用于审阅。 ### 开发者与团队 在自己的基础设施上运行 FastAPI、Next.js 与 Worker，通过 OpenAPI 契约扩展 Web 或移动端。 ## 为什么采用异步工作流架构？ ### 可恢复 PostgreSQL 保存任务事实，Transactional Outbox 保证数据库状态与消息意图一致；实时连接只用于展示进度。 ### 可隔离 下载、媒体命令与 AI 长任务不在 HTTP 请求进程中执行，Runner 经过阻断私网的受控出口代理。 ### 可验证 Provider 返回值不会直接成为最终文件；Worker 重新解析并校验格式、时长、大小与 SHA-256 后才写入存储。 ### 可自托管 数据保存在部署者配置的基础设施中，项目不依赖官方托管服务，也不内置第三方追踪器。 ## 帧取不做什么？ 帧取不是规避平台限制的下载脚本。默认只处理用户有权使用、公开、免费且非 DRM 的 HTTP(S) 内容；受保护、会员、私密、购买或地域限制内容不属于项目目标。私网 URL、任意 yt-dlp 参数和 shell 输入始终禁止。 MIT 许可证授予软件的使用、修改和分发权，不代表授予任何第三方媒体内容的下载、复制或分析权。项目不提供官方 SaaS、公共演示站或服务可用性 SLA。 ## 源码在哪里？ [framefetch-server](https://github.com/StephenQiu30/framefetch-server)：FastAPI API、Next.js Web、下载 / 文档 / 报告 Worker、隔离 Media Runner 与 Docker Compose 部署。 [framefetch-app](https://github.com/StephenQiu30/framefetch-app)：连接自托管 framefetch-server 的 Flutter iOS / Android 客户端；媒体处理与 AI 推理仍在服务端执行。 项目由 [StephenQiu](https://github.com/StephenQiu30) 维护，欢迎通过 Issue 或 Pull Request 参与。安全问题请按[安全策略](https://github.com/StephenQiu30/framefetch-server/blob/main/SECURITY.md)私下报告。

# selfHostingContent
source: Commands and configuration follow the repository README. Consult the design documents for platform sign-in and recovery. ## Requirements - Docker Engine and Docker Compose. - Existing PostgreSQL, RabbitMQ, Redis and MinIO. Compose manages Framefetch business services and reuses this infrastructure. - macOS platform identity requires uv (Python 3.12), your regular Chrome profile and the Framefetch extension. - Production needs strong random secrets, a stable HTTPS address and planned object storage capacity. ## Deploy with Docker Compose ### Clone and configure Configure .env to connect to your existing infrastructure. Store real secrets in an untracked .env or a secret manager. ```sh git clone https://github.com/StephenQiu30/framefetch-server.git cd framefetch-server test -f .env || cp .env.example .env ``` ### Load the current schema For an empty project database, load schema.sql using the DDL account. Back up existing databases before upgrades. ```sh psql -X -v ON_ERROR_STOP=1 -W -h 127.0.0.1 -U video -d video -f backend/sql/schema.sql ``` ### Install identity source and start services On macOS install the identity source and load the printed extension directory in chrome://extensions. Reuse your regular Chrome sign-in. Compose starts Web, API, workers, runner and egress proxy. Public links prefer anonymous parsing. See README for production. ```sh uv run --project backend python -m app.workers.session.source_cli install --env-file .env docker compose up -d --build --wait --remove-orphans ``` ### Bootstrap the first administrator Run once on the deployment host for an empty user table. Enter the password interactively. There is no HTTP bootstrap endpoint. ```sh uv run --project backend python -m app.workers.bootstrap_admin --env-file .env --username your-admin --email you@example.com ``` ### Check health Web defaults to port 8101, API to 8111 and Swagger to :8111/docs. Health does not prove platform media can be downloaded. ```sh curl --fail http://127.0.0.1:8111/health/live curl --fail http://127.0.0.1:8111/health/ready curl --fail --head http://127.0.0.1:8101/ ``` ## Is AI required? AI workers run independently of business Compose. Use a signed-in host Codex App Server or configure a supported model provider. Set ANALYSIS_ENABLED=false for download/document-only use. This does not disable downloads or document imports. External models receive analysis content and may incur fees. Check media authorization and provider data policies before enabling them. ## Before publishing - Replace all placeholder .env.prod credentials and make secret recovery possible. - Route external media through egress that blocks private networks. URL validation alone is insufficient. - Plan MinIO capacity, backup and explicit cleanup. Expired signed URLs do not delete final files. - Use SITE_INDEXABLE=true only for a public project introduction site and set SITE_URL to a stable HTTPS domain. - Update with git pull --ff-only, reinstall identity source and rebuild/start Compose per README. Restart alone does not apply new images or environment settings. [Quick Start](https://github.com/StephenQiu30/framefetch-server#快速开始) · [System design](https://github.com/StephenQiu30/framefetch-server/blob/main/docs/design/README.md)
zh: 本页摘录当前部署流程。命令与配置以仓库 README 为准；平台登录、换机与故障恢复请阅读对应设计文档。 ## 运行帧取需要准备什么？ - Docker Engine 与 Docker Compose。 - 部署者已有的 PostgreSQL、RabbitMQ、Redis 与 MinIO；Compose 只管理帧取自身的业务服务并复用这些基础环境。 - macOS 平台会话来源需要 uv（Python 3.12）、日常 Chrome 与帧取扩展。 - 生产部署需要强随机密钥、稳定的 HTTPS 访问地址和规划好的对象存储容量。 ## 如何用 Docker Compose 部署？ ### 克隆仓库并准备环境文件 复制示例配置后，把 .env 中的连接信息改为本机已运行的 PostgreSQL、RabbitMQ、Redis 与 MinIO。真实密钥只写入未提交的 .env 或 Secret Manager。 ```sh git clone https://github.com/StephenQiu30/framefetch-server.git cd framefetch-server test -f .env || cp .env.example .env ``` ### 为空数据库加载当前态结构 首次使用空项目数据库时，以该库的 DDL 账号加载 schema.sql。已有数据库升级前先备份。 ```sh psql -X -v ON_ERROR_STOP=1 -W -h 127.0.0.1 -U video -d video \ -f backend/sql/schema.sql ``` ### 安装登录来源并启动业务服务 macOS 上安装 Chrome 会话来源，并在 chrome://extensions 加载命令输出目录中的扩展。复用日常 Chrome 已有平台登录；Compose 启动 Web、API、Worker、Runner 与出口代理。公开链接优先匿名解析。生产配置见 README。 ```sh uv run --project backend python -m app.workers.session.source_cli install --env-file .env docker compose up -d --build --wait --remove-orphans ``` ### 初始化首个管理员 全新空库在部署机终端执行一次，密码交互输入。命令只在用户表为空时创建管理员，不开放 HTTP 初始化接口。 ```sh uv run --project backend python -m app.workers.bootstrap_admin \ --env-file .env --username your-admin --email you@example.com ``` ### 检查服务健康状态 默认 Web 端口为 8101，API 端口为 8111，Swagger UI 位于 :8111/docs。健康检查只证明服务可运行，不代表每个平台都有可下载的媒体。 ```sh curl --fail http://127.0.0.1:8111/health/live curl --fail http://127.0.0.1:8111/health/ready curl --fail --head http://127.0.0.1:8101/ ``` ## AI 视频分析是否必须启用？ 不是。AI Worker 独立于业务 Compose 运行，可复用宿主机已登录的 Codex App Server，或由管理员配置受支持的模型 Provider。只需要下载与剧本文档导入时，在 .env 中设置 ANALYSIS_ENABLED=false；关闭 AI 不影响下载和文档导入。 使用外部模型时，分析所需内容会发送到该服务，并可能产生费用。启用前应确认素材授权和模型服务的数据处理约定。 ## 公开上线前应检查什么？ - 替换 .env.prod 中所有占位凭据，并确认密钥来源可在换机时恢复。 - 外部媒体访问必须经过阻断私网的出口代理；入口 URL 校验不能替代网络隔离。 - 为 MinIO 规划容量、备份与显式清理策略；预签名链接过期不会删除最终文件。 - 只在计划公开介绍项目的网站设置 SITE_INDEXABLE=true，并把 SITE_URL 设为稳定的 HTTPS 域名。 - 更新代码后执行 git pull --ff-only 并按 README 重新安装来源并执行 Compose 构建启动；docker compose restart 不会应用新镜像或环境配置。 [README 快速开始](https://github.com/StephenQiu30/framefetch-server#快速开始) · [系统设计](https://github.com/StephenQiu30/framefetch-server/blob/main/docs/design/README.md)

# activityHistoryFrom
source: From date
zh: 起始日期

# activityHistoryTo
source: To date
zh: 结束日期

# activityHistorySkill
source: Creative task
zh: 创作任务

# activitySourceUnavailable
source: Source unavailable. Saved results remain available.
zh: 源文件不可用，已有结果仍可查看。

# analysisRunsTitle
source: Run history
zh: 运行记录

# verifyRegistrationEmail
source: Verify email
zh: 验证邮箱

# verifyingRegistrationEmail
source: Verifying…
zh: 验证中…

# registrationEmailVerified
source: Email verified
zh: 邮箱已验证

# registrationEmailVerificationSuccess
source: Email verified. You can set your password.
zh: 邮箱已验证，可以设置密码。

# currentPageLabel
source: Page {page}
zh: 第 {page} 页

# adminAnalysisRateFormula
source: Succeeded ÷ (succeeded + failed)
zh: 成功 ÷（成功 + 失败）

# adminAnalysisTrendTitle
source: Daily analysis trend
zh: 每日分析趋势

# adminDownloadTrendTitle
source: Daily download trend
zh: 每日下载趋势

# adminStatusDistribution
source: Status distribution
zh: 状态分布

# adminSourcePerformance
source: Download performance by source
zh: 各视频源下载表现

# adminCompletionTrend
source: Completion rate trend
zh: 完成率走势

# adminOperationDeleted
source: Deleted
zh: 已删除

# adminDeleteAiDescription
source: Selected AI configurations and credentials will be permanently deleted. Active and fallback routes cannot be deleted.
zh: 所选 AI 配置与凭据将永久删除。当前线路和系统兜底线路不可删除。

# adminDeleteCatalogDescription
source: Entries are removed from the catalog and public status page. System download profiles remain available.
zh: 该条目会从平台目录和公开状态页移除。系统下载 Profile 不会因此被删除。

source: Export Markdown
zh: 导出 Markdown

# publicWorkflowEyebrow
source: Workflow
zh: 工作流

# adminObjectCount
source: Object count
zh: 对象数

# analysisRunNumber
source: Run {run}
zh: 第 {run} 次执行

# analysisRetryTitle
source: Run again with the original settings
zh: 按原配置重新运行

# analysisRetryDescription
source: Keeps the analysis ID and starts another run, which may consume model quota. Create a new analysis from the source to change settings.
zh: 将保留任务编号并增加执行次数，可能消耗模型额度。修改配置请从源文件新建分析。

# confirmRetryAnalysis
source: Confirm run
zh: 确认执行

# adminPeriodLabel
source: Period
zh: 统计周期

# contentCreationTitle
source: Content creation
zh: 内容创作

# contentReviewTitle
source: Review notes
zh: 查看审校记录

# contentSourceTitle
source: Source references
zh: 查看材料引用

# contentNeedsReview
source: Review found issues. Update the source material or writing requirements and create a new task.
zh: 审校发现问题，请补充材料或调整创作要求后新建任务。

# contentNeedsMaterial
source: Some statements need more source material before use.
zh: 材料不足以支持部分内容，请补充材料后再采用。

# analysisStageDrafting
source: Drafting
zh: 正在起草

# analysisStageReviewing
source: Reviewing
zh: 正在审校

# analysisStageRevising
source: Revising
zh: 正在修订

# analysisConfigurationChanged
source: The generation settings changed. Create a new task.
zh: 生成配置已变更，请重新创建任务。

# contentHistoricalDraft
source: This is a retained historical draft. The automatic review does not apply to its manually changed prose.
zh: 这是一份历史人工稿，原自动审校结论不适用于改动后的正文。

# analysisOutcomeUnknown
source: The execution receipt is unknown. Refresh or check activity history before running it again.
zh: 执行回执未知，请先刷新或在处理记录中核对；暂不能重复执行。
